# movie-fun-modernization

./: manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/src/main/java/org/superbiz/moviefun/: MovieServiceApplication.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumClient.java  AlbumInfo.java  HomeController.java
components/movies/src/main/java/org/superbiz/moviefun/: Movie.java  MoviesController.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/albums/: schema.ddl
databases/movie-database/: build.gradle
